.component {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  margin-top: 64px;
  padding: 64px 0px;
  text-align: center;
  border-radius: 16px;
  background: linear-gradient(
    221deg,
    rgba(255, 255, 255, 0.2) -0.09%,
    rgba(81, 30, 198, 0.03) 99.94%
  );
  white-space: pre-wrap;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  opacity: 0;
  animation: 1s ease-in-out 0s 1 normal forwards running easeinout;

  &:nth-child(1) {
    animation-delay: 0s;
  }

  &:nth-child(2) {
    animation-delay: 0.5s;
  }

  &:nth-child(3) {
    animation-delay: 1s;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 8rem;
    font-weight: 800;
    line-height: 120%;

    .icon {
      width: 56px;
      height: 56px;
      margin-left: 8px;
    }
  }

  .sub-title {
    color: #fff;
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 140%;
  }

  .description {
    color: #bdc1c7;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 140%;
  }
}

@keyframes easeinout {
  from {
    top: 64px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@media only screen and (max-width: 1024px) {
  .component {
    margin-top: 40px;
    padding: 48px 0px;
  }

  .item {
    gap: 4px;

    .title {
      font-size: 5.6rem;

      .icon {
        width: 40px;
        height: 40px;
      }
    }

    .sub-title {
      font-size: 1.8rem;
    }

    .description {
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .component {
    margin-top: 32px;
    padding: 32px 0px;
  }

  .item {
    .title {
      font-size: 4rem;

      .icon {
        width: 32px;
        height: 32px;
      }
    }

    .sub-title {
      font-size: 1.6rem;
    }
  }
}

@media only screen and (max-width: 600px) {
  .component {
    width: fit-content;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 24px auto auto;
    padding: 32px 24px;
    gap: 32px;
  }

  .item {
    gap: 2px;

    .title {
      font-size: 3.2rem;

      .icon {
        width: 24px;
        height: 24px;
      }
    }

    .sub-title {
      font-size: 1.4rem;
    }

    .description {
      font-size: 0.8rem;
    }
  }
}
